<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <p class="pHighscore">Highscore <span class="highscoreNew" id="highscoreNew">0</span></p>
    <i id="zurücksetzen" class="material-icons zurücksetzen">
        restart_alt
</i>
<div class="container">
<img id="packet" src="bild1.png" alt="">
<button id="btn" class="btn">Würfeln</button>
</div>


<div class="versucheCla">
    <p class="versuchePunkte">Versuche</p>
    <p>Punkte</p>
    
</div>
<div class="punkteNew">


<div id="newVersuche" class="newVersuche">0</div>
<div class="punkte">0</div>


</div>
<button id="refresh" class="refresh">Nochmal</button>


    <script src="app.js"></script>
</body>
</html>